#Application port
PORT=8080
# Application
APPLICATION_NAME=simple-restful-api
# Database
DB_DSN="host=localhost user=paulodhiambo password=37119787 dbname=accountservice port=5432"
# Logging
LOG_LEVEL=DEBUG